{
  "name": "@wondermonger/version",
  "version": "1.1.7-0",
  "description": "A simple utility for semantic versioning.",
  "main": "lib/index.js",
  "bin": {
    "wondermonger-version": "./bin/wondermonger-version"
  },
  "author": {
    "name": "Michael J. Bondra",
    "email": "mjbondra@gmail.com",
    "url": "https://mjbondra.com/"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "tags",
    "version",
    "versioning"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wondermonger/version.git"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-wondermonger": "^2.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
